{
  "name": "create-react-app-lite",
  "version": "1.0.0",
  "description": "create-react-app-lite",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "prettier": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggfreitag/create-react-app-lite.git"
  },
  "keywords": [
    "create-react-app",
    "react-boilerplate"
  ],
  "author": "eggfreitag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggfreitag/create-react-app-lite/issues"
  },
  "homepage": "https://github.com/eggfreitag/create-react-app-lite#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"test\""
    }
  }
}
